    <!-- Start Footer -->
    <footer class="themeix-footer section-spacing-none bgcolor4">
        <div class="footer-widget-main wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="footer-support-panel">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>In need of product support?</h4>
                            <p>Send us a message and we will get back to you as soon as possible.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right"><a href="#" class="btn button-style2 button-color3" data-text="get support"><span>get support</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-panel">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <div class="footer-logo"><img src="/assets/image/brand-logo.png" alt="footer logo" /></div>
                                <p>Consequat integer tempor quis nostra nibh. Mauris lacus. Arcu vel tellus fames arcu dui, non ornare nesciunt .</p>
                                <ul class="footer-social-meta list-inline">
                                    <li class="list-inline-item facebook"><a href="{{site.facebook_url}}"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item twitter"><a href="{{site.twitter_url}}"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item google-plus"><a href="{{site.google_plus_url}}"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>Important Links</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Plan & Pricing</a></li>
                                    <li><a href="#">Get Ghost Hosting</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">All Products</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>supports</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>subsribe now</h4>
                                <form class="footer-widget-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn button-style2 button-color2" type="submit" data-text="subscribe now"><span>subscribe now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-md-8">
                            <p>©2017 ghostsumo. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline text-right">
                                <li class="list-inline-item"><a href="#">help</a></li>
                                <li class="list-inline-item"><a href="#">support</a></li>
                                <li class="list-inline-item"><a href="#">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- End Footer -->
<!-- Call Javascript File -->
<script src="{{site.baseurl}}/assets/js/jquery-3.2.1.min.js"></script>
<script src="{{site.baseurl}}/assets/js/popper.min.js"></script>
<script src="{{site.baseurl}}/assets/js/bootstrap.min.js"></script>
<script src="{{site.baseurl}}/assets/js/owl.carousel.min.js"></script>
<script src="{{site.baseurl}}/assets/js/jquery.nicescroll.min.js"></script>
<script src="{{site.baseurl}}/assets/js/wow.min.js"></script>
<script src="{{site.baseurl}}/assets/js/custom.js"></script>
</body>

</html>