<!-- Herizontal Timeline Start  -->
<div class="themeix-horizontal-timeline-area section-spacing2 bgcolor2">
    <div class="container">
        <div class="row">
            <div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.1s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Category</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <span>Ghost Templates</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
			<div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.3s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Documentation</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <span>Yes</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.6s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Changelog</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <a href="#" data-toggle="modal" data-target="#changelog-modal"><span>Click Here</span></a>
			 
								<div id="changelog-modal" class="modal fade">
								  <div class="modal-dialog" role="document">
									<div class="modal-content">
									  <div class="modal-header">
										<h5 class="modal-title">Modal title</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										  <span aria-hidden="true">&times;</span>
										</button>
									  </div>
									  <div class="modal-body">
										<p>Modal body text goes here.</p>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									  </div>
									</div>
								  </div>
								</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
			<div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.9s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Support</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <a href="#"><span>Click Here</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Horizontal Timeline End  -->