
<!-- Slider Start  -->
<div class="themeix-slider-area section-spacing3 bgcolor2">
    <div class="slider-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="slider-text">
                        <h1 class="display-4">Ghost! Templates and WordPress</h1>
                        <h4>Advanced, Creative and Modern Jooomla and WordPress Themes.</h4>
                        <div class="month-button-ptn">
                            <a href="#" class="btn  button-style2 button-color3" data-text="live demo"><span>live demo</span></a>
                            <a href="#" class="btn  button-style2 button-color2" data-text="download"><span>download</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="slider-layout wow slideInRight">
                        <div class="slider-layout-date text-center">
                            <h5>november  ghost template  2017</h5>
                        </div>
                        <div class="slider-layout-img"><img src="/assets/image/theme-layout.png" alt="theme layout" /></div>
                    </div>
                </div>
            </div>
            <div>
			    <div class="slider-icon list-inline">
					<i class="icon-item-1 themeix-icon1"><img data-scale="1.1" src="/assets/image/light-bulb.png" alt="header icon bg" /></i>
					<i class="icon-item-2 themeix-icon3"><img data-scale="1.1" src="/assets/image/ellipse.png" alt="header icon bg" /></i>
					<i class="icon-item-3 themeix-icon1"><img data-scale="1.1" src="/assets/image/angle.png" alt="header icon bg" /></i>
					<i class="icon-item-4 themeix-icon4"><img data-scale="1.1" src="/assets/image/layout-pen.png" alt="header icon bg" /></i>
					<i class="icon-item-5 themeix-icon2"><img data-scale="1.1" src="/assets/image/ellipse.png" alt="header icon bg" /></i>
				</div>
			</div>
        </div>
    </div>
</div>
<!-- Slider End  -->