  <!DOCTYPE HTML>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="themeix description"/>
<meta name="themeix" content="ghost template"/>
<title>GhostSumo | Premium Ghost & Jekyll Theme </title>
<!--Call Favicon Icon-->
<link rel="shortcut icon" href="/assets/image/favicon.png" type="images/x-icon">
<link rel="icon" href="/assets/image/favicon.png" type="images/x-icon">
<!-- All Css File Add -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/animate.min.css"/>
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/responsive.css"/>
<!-- Lato Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
</head>

<body class="themeix-nicescrol">
<!-- preloader -->
<main class="main-section">
    <!-- Start Header -->
    <header class="themeix-header-area section-spacing2 bgcolor2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-nav">
                        <div class="navbar-brand float-left">
                            <a href="http://localhost:4000"><img src="/assets/image/brand-logo.png" alt="header brand" /></a>
                        </div>
                        <nav class="nav-menu float-right">
						   <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                            <ul class="nav">
                                <li class="nav-item"><a class="nav-link active" href="http://localhost:4000">home</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://localhost:4000\themes">Themes</a></li>
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/about.html">About</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html">contact</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/index.html">blog</a></li>
                                    
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/page/2index.html"> </a></li>
                                    
                                  
                                
                                  
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->


    <!-- Slider Start  -->
<div class="themeix-title-area section-spacing bgcolor2">
    <div class="slider-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-wrapper text-center wow zoomIn" data-wow-delay="0.1s">
                        <h1 class="display-4">contact</h1>
                         <p>contact us description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eum neque, numquam officiis dicta enim vel similique in expedita quidem.</p> 
                        <nav class="title-breadcrumb breadcrumb">
                            <a class="breadcrumb-item" href="http://localhost:4000">Home</a>
                            <a class="breadcrumb-item" href="">contact</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Slider End  -->
<!-- Feature Start  -->
<div class="themeix-feature-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.1s">
                    <div class="feature-icon"><img src="/assets/image/location.png" alt="feature icon" /></div>
                    <h5>Your Location</h5>
                    <p>Manchester Road 12-8B Silictown 7854MD, Great Country</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s"">
                    <div class="feature-icon"><img src="/assets/image/email.png" alt="feature icon" /></div>
                    <h5>Email Address</h5>
                    <a href="#">themeix@gmail.com</a>
                    <a href="#">companyinfo@gmail.com</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.1s">
                    <div class="feature-icon"><img src="/assets/image/screen.png" alt="feature icon"/></div>
                    <h5>All Divice Support</h5>
                    <a href="http://themeix.com/">www.themeix.com</a>
                    <a href="http://themeix.com/">www.themeix_lab.com</a>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Feature End  -->
<!-- Start Contact  -->
<div class="themeix-contact-area section-spacing bgcolor4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>Contact With Us</h2>
                    <p>Rhoncus massa interdum tempor et. Amet sapien iaculis faucibus pellentesque, varius quis mauris facilisi bibendum sollicitudin nonummy. Dictum ac</p>
                </div>
            </div>
        </div>
        <form action="#" class="contact-form wow fadeIn" data-wow-delay="0.1s">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info text-center">
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <label>
                                <select class="form-control form-control-lg">
                                    <option>Subject</option>
                                    <option>Subject</option>
                                    <option>Subject</option>
                                    <option>Subject</option>
                                </select>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-message text-center">
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Your message"></textarea>
                        </div>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col">
					<div class="input-group text-left">
						<a class="btn  button-style1 button-color1" href="#" data-text="submit now"><span>submit now</span></a>
					</div>
				</div>
			</div>
        </form>
    </div>
</div>
<!-- End Contact -->
<!-- Start Call2  -->
<div class="themeix-call2-area section-spacing">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="call-wrapper text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2 class="display-3">how can we support ?</h2>
                    <p>We provide free online support and training to all prospective and current customers and have a wide range of support material available.</p>
                    <div class="call-button-containter">
                        <a href="#" class="btn  button-style1 button-color2" data-text="get support"><span>get support</span></a>
                        <a href="#" class="btn  button-style1 button-color3" data-text="join us today"><span>join us today</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Call2 -->
        
      <!-- Start Footer -->
    <footer class="themeix-footer section-spacing-none bgcolor4">
        <div class="footer-widget-main wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="footer-support-panel">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>In need of product support?</h4>
                            <p>Send us a message and we will get back to you as soon as possible.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right"><a href="#" class="btn button-style2 button-color3" data-text="get support"><span>get support</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-panel">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <div class="footer-logo"><img src="/assets/image/brand-logo.png" alt="footer logo" /></div>
                                <p>Consequat integer tempor quis nostra nibh. Mauris lacus. Arcu vel tellus fames arcu dui, non ornare nesciunt .</p>
                                <ul class="footer-social-meta list-inline">
                                    <li class="list-inline-item facebook"><a href="http://facebook.com/themeix"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item twitter"><a href="http://twitter.com/themeix_ltd"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item google-plus"><a href="http://plus-google.com/themeix"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>Important Links</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Plan & Pricing</a></li>
                                    <li><a href="#">Get Ghost Hosting</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">All Products</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>supports</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>subsribe now</h4>
                                <form class="footer-widget-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn button-style2 button-color2" type="submit" data-text="subscribe now"><span>subscribe now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-md-8">
                            <p>©2017 ghostsumo. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline text-right">
                                <li class="list-inline-item"><a href="#">help</a></li>
                                <li class="list-inline-item"><a href="#">support</a></li>
                                <li class="list-inline-item"><a href="#">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- End Footer -->
<!-- Call Javascript File -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nicescroll.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/custom.js"></script>
</body>

</html>
