---
layout: default
addMenu: true
title: About
image_url: /assets/image/about.jpg
---

{% include page_top_title.html %}

<!-- Blog Start  -->
<div class="themeix-blog-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-10 m-auto">
               <div class="page-wrapper">
               	 <div class="feature_image pb-5">
               	 	<img class="img-fluid" src="{{page.image_url}}" alt="{{page.title}}">
               	 </div>
               	 <div class="page-content">
               	 	<h2>pge title</h2>
               	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis est consequatur omnis id impedit tenetur, quidem, fugit, molestiae quod eos, accusamus iusto accusantium voluptatum. Natus excepturi maxime deleniti impedit eligendi accusamus eum dolor exercitationem corporis sed cupiditate necessitatibus, soluta asperiores quibusdam aspernatur a autem, vitae facere accusantium praesentium dignissimos recusandae quidem! Expedita, ipsa, eum, quis quia sit illo molestias, dicta ullam ipsum in recusandae mollitia!</p>

               	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nulla dolorem maiores vel, recusandae maxime.</p>
               	 </div>
               </div>
            </div>
        </div>
    </div>
</div>
<!-- Blog End  -->