---
layout: default
addMenu: true
title: contact
description: contact us description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eum neque, numquam officiis dicta enim vel similique in expedita quidem.
image_one: /assets/image/location.png
image_two: /assets/image/email.png
image_three: /assets/image/screen.png  
---
{% include page_top_title.html %}
<!-- Feature Start  -->
<div class="themeix-feature-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.1s">
                    <div class="feature-icon"><img src="{{page.image_one}}" alt="feature icon" /></div>
                    <h5>Your Location</h5>
                    <p>Manchester Road 12-8B Silictown 7854MD, Great Country</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s"">
                    <div class="feature-icon"><img src="{{page.image_two}}" alt="feature icon" /></div>
                    <h5>Email Address</h5>
                    <a href="#">themeix@gmail.com</a>
                    <a href="#">companyinfo@gmail.com</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.1s">
                    <div class="feature-icon"><img src="{{page.image_three}}" alt="feature icon"/></div>
                    <h5>All Divice Support</h5>
                    <a href="http://themeix.com/">www.themeix.com</a>
                    <a href="http://themeix.com/">www.themeix_lab.com</a>
                </div>
            </div>
        </div>

    </div>
</div>
<!-- Feature End  -->
<!-- Start Contact  -->
<div class="themeix-contact-area section-spacing bgcolor4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>Contact With Us</h2>
                    <p>Rhoncus massa interdum tempor et. Amet sapien iaculis faucibus pellentesque, varius quis mauris facilisi bibendum sollicitudin nonummy. Dictum ac</p>
                </div>
            </div>
        </div>
        <form action="#" class="contact-form wow fadeIn" data-wow-delay="0.1s">
            <div class="row">
                <div class="col-md-6">
                    <div class="contact-info text-center">
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" placeholder="Your Name" />
                        </div>
                        <div class="form-group">
                            <input class="form-control form-control-lg" type="text" placeholder="Your Email" />
                        </div>
                        <div class="form-group">
                            <label>
                                <select class="form-control form-control-lg">
                                    <option>Subject</option>
                                    <option>Subject</option>
                                    <option>Subject</option>
                                    <option>Subject</option>
                                </select>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-message text-center">
                        <div class="form-group">
                            <textarea class="form-control" rows="5" placeholder="Your message"></textarea>
                        </div>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col">
					<div class="input-group text-left">
						<a class="btn  button-style1 button-color1" href="#" data-text="submit now"><span>submit now</span></a>
					</div>
				</div>
			</div>
        </form>
    </div>
</div>
<!-- End Contact -->
<!-- Start Call2  -->
<div class="themeix-call2-area section-spacing">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="call-wrapper text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2 class="display-3">how can we support ?</h2>
                    <p>We provide free online support and training to all prospective and current customers and have a wide range of support material available.</p>
                    <div class="call-button-containter">
                        <a href="#" class="btn  button-style1 button-color2" data-text="get support"><span>get support</span></a>
                        <a href="#" class="btn  button-style1 button-color3" data-text="join us today"><span>join us today</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Call2 -->