  <!DOCTYPE HTML>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="themeix description"/>
<meta name="themeix" content="ghost template"/>
<title>GhostSumo | Premium Ghost & Jekyll Theme </title>
<!--Call Favicon Icon-->
<link rel="shortcut icon" href="/assets/image/favicon.png" type="images/x-icon">
<link rel="icon" href="/assets/image/favicon.png" type="images/x-icon">
<!-- All Css File Add -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/animate.min.css"/>
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/responsive.css"/>
<!-- Lato Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
</head>

<body class="themeix-nicescrol">
<!-- preloader -->
<main class="main-section">
    <!-- Start Header -->
    <header class="themeix-header-area section-spacing2 bgcolor2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-nav">
                        <div class="navbar-brand float-left">
                            <a href="http://localhost:4000"><img src="/assets/image/brand-logo.png" alt="header brand" /></a>
                        </div>
                        <nav class="nav-menu float-right">
						   <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                            <ul class="nav">
                                <li class="nav-item"><a class="nav-link active" href="http://localhost:4000">home</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://localhost:4000\themes">Themes</a></li>
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/about.html">About</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html">contact</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/index.html">blog</a></li>
                                    
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/page/2index.html"> </a></li>
                                    
                                  
                                
                                  
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->


    <style type="text/css" media="screen">
  .container {
    margin: 10px auto;
    max-width: 600px;
    text-align: center;
  }
  h1 {
    margin: 30px 0;
    font-size: 4em;
    line-height: 1;
    letter-spacing: -1px;
  }
</style>

<div class="container">
  <h1>404</h1>

  <p><strong>Page not found :(</strong></p>
  <p>The requested page could not be found.</p>
</div>

        
      <!-- Start Footer -->
    <footer class="themeix-footer section-spacing-none bgcolor4">
        <div class="footer-widget-main wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="footer-support-panel">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>In need of product support?</h4>
                            <p>Send us a message and we will get back to you as soon as possible.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right"><a href="#" class="btn button-style2 button-color3" data-text="get support"><span>get support</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-panel">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <div class="footer-logo"><img src="/assets/image/brand-logo.png" alt="footer logo" /></div>
                                <p>Consequat integer tempor quis nostra nibh. Mauris lacus. Arcu vel tellus fames arcu dui, non ornare nesciunt .</p>
                                <ul class="footer-social-meta list-inline">
                                    <li class="list-inline-item facebook"><a href="http://facebook.com/themeix"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item twitter"><a href="http://twitter.com/themeix_ltd"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item google-plus"><a href="http://plus-google.com/themeix"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>Important Links</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Plan & Pricing</a></li>
                                    <li><a href="#">Get Ghost Hosting</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">All Products</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>supports</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>subsribe now</h4>
                                <form class="footer-widget-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn button-style2 button-color2" type="submit" data-text="subscribe now"><span>subscribe now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-md-8">
                            <p>©2017 ghostsumo. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline text-right">
                                <li class="list-inline-item"><a href="#">help</a></li>
                                <li class="list-inline-item"><a href="#">support</a></li>
                                <li class="list-inline-item"><a href="#">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- End Footer -->
<!-- Call Javascript File -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nicescroll.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/custom.js"></script>
</body>

</html>
