  <!DOCTYPE HTML>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="themeix description"/>
<meta name="themeix" content="ghost template"/>
<title>GhostSumo | Premium Ghost & Jekyll Theme </title>
<!--Call Favicon Icon-->
<link rel="shortcut icon" href="/assets/image/favicon.png" type="images/x-icon">
<link rel="icon" href="/assets/image/favicon.png" type="images/x-icon">
<!-- All Css File Add -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/animate.min.css"/>
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/responsive.css"/>
<!-- Lato Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
</head>

<body class="themeix-nicescrol">
<!-- preloader -->
<main class="main-section">
    <!-- Start Header -->
    <header class="themeix-header-area section-spacing2 bgcolor2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-nav">
                        <div class="navbar-brand float-left">
                            <a href="http://localhost:4000"><img src="/assets/image/brand-logo.png" alt="header brand" /></a>
                        </div>
                        <nav class="nav-menu float-right">
						   <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                            <ul class="nav">
                                <li class="nav-item"><a class="nav-link active" href="http://localhost:4000">home</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://localhost:4000\themes">Themes</a></li>
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/about.html">About</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html">contact</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/index.html">blog</a></li>
                                    
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/page/2index.html"> </a></li>
                                    
                                  
                                
                                  
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->


      
<!-- Slider Start  -->
<div class="themeix-slider-area section-spacing3 bgcolor2">
    <div class="slider-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-6">
                    <div class="slider-text">
                        <h1 class="display-4">Ghost! Templates and WordPress</h1>
                        <h4>Advanced, Creative and Modern Jooomla and WordPress Themes.</h4>
                        <div class="month-button-ptn">
                            <a href="#" class="btn  button-style2 button-color3" data-text="live demo"><span>live demo</span></a>
                            <a href="#" class="btn  button-style2 button-color2" data-text="download"><span>download</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6">
                    <div class="slider-layout wow slideInRight">
                        <div class="slider-layout-date text-center">
                            <h5>november  ghost template  2017</h5>
                        </div>
                        <div class="slider-layout-img"><img src="/assets/image/theme-layout.png" alt="theme layout" /></div>
                    </div>
                </div>
            </div>
            <div>
			    <div class="slider-icon list-inline">
					<i class="icon-item-1 themeix-icon1"><img data-scale="1.1" src="/assets/image/light-bulb.png" alt="header icon bg" /></i>
					<i class="icon-item-2 themeix-icon3"><img data-scale="1.1" src="/assets/image/ellipse.png" alt="header icon bg" /></i>
					<i class="icon-item-3 themeix-icon1"><img data-scale="1.1" src="/assets/image/angle.png" alt="header icon bg" /></i>
					<i class="icon-item-4 themeix-icon4"><img data-scale="1.1" src="/assets/image/layout-pen.png" alt="header icon bg" /></i>
					<i class="icon-item-5 themeix-icon2"><img data-scale="1.1" src="/assets/image/ellipse.png" alt="header icon bg" /></i>
				</div>
			</div>
        </div>
    </div>
</div>
<!-- Slider End  -->

  
<!-- Feature Start  -->
<div class="themeix-feature-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>What we give to our customers?</h2>
                    <p>Get access to all our Ghost themes for the price of one. A new theme each month. ortor, diam donec a eget, elit id tellus eu eget dignissim vitae</p>
                </div>
            </div>
        </div>
        <div class="row">
          
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s">
                    <div class="feature-icon"><img src="/assets/image/cup.png" alt="Professional Templates"/></div>
                    <h5>Professional Templates</h5>
                    <p>Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, non. Ipsum nec</p>
                </div>
            </div>
          
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s">
                    <div class="feature-icon"><img src="/assets/image/sprout.png" alt="Awesome Product Support"/></div>
                    <h5>Awesome Product Support</h5>
                    <p>Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, non. Ipsum nec</p>
                </div>
            </div>
          
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s">
                    <div class="feature-icon"><img src="/assets/image/layout.png" alt="New Templates Every Month"/></div>
                    <h5>New Templates Every Month</h5>
                    <p>Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, non. Ipsum nec</p>
                </div>
            </div>
          
        </div>
    </div>
</div>
<!-- Feature End  -->

  
<!-- Month Start  -->
<div class="themeix-month-area section-spacing bgcolor4">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>Templates of Month</h2>
                    <p>Get access to all our Ghost themes for the price of one. A new theme each month.ortor, diam donec a eget, elit id tellus eu eget dignissim vitae</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-5 col-md-12">
                <div class="month-layout d-flex align-items-center">
                    <a href="http://xenon.themeix.com"><img class="image-fluid" src="/assets/image/theme-layout.png" alt="xenon"/></a>
                </div>
            </div>
            <div class="col-lg-7 col-md-12">
                <div class="month-content-before">
                    <div class="month-content-box box-style1">
                        <h3>xenon</h3>
                        <div class="date">november 2017</div>
                        <p>Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, aenean non. Ipsum nec leo. Eget sit nam ipsum. Velit blandit eros elementum est ac, est a sapien pulvinar rutrum wisi, tellus eu. Donec dignissim lobortis hymenaeos, phasellus vel enim pede ipsum etiam erat, dolor erat, est varius cursus nulla metus volutpat, aenean. phasellus vel enim pede ipsum etiam erat, dolor erat, est varius cursus nulla metus volutpat, aenean.</p>
                        <div class="month-button-ptn">
                            <a href="http://xenon.themeix.com" class="btn  button-style2 button-color3" data-text="live demo"><span>live demo</span></a>
                            <a href="http://xenon.themeix.com/preview" class="btn  button-style2 button-color2" data-text="download"><span>download</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- Month End  -->

  
<!-- Latest Start  -->
<div class="themeix-latest-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                  <h2>Latest Templates</h2>
                  <p>Get access to all our Ghost themes for the price of one. A new theme each month. ortor, diam donec a eget, elit id tellus <a href="#">total 589+ theme</a></p>
                </div>
            </div>
        </div>
        <div class="row">
           
            <div class="col-md-6">
                <div class="latest-box box-style1 wow fadeIn" data-wow-delay="0.2s">
                    <div class="latest-template" style="background:url(/assets/image/template.jpg) no-repeat">
                        <div class="latest-hover d-flex align-items-center justify-content-center">
                            <div class="latest-hover-button text-center">
                                <a href="http://appix.themeix.com/" class="btn  button-style3 button-color2" data-text="live demo"><span>live demo</span></a>
                                <a href="http://themeforest.net/item/" class="btn  button-style3 button-color1" data-text="download"><span>download</span></a>
                            </div>
                        </div>
                    </div>
                    <h3><a href="/templates/appix">Appix</a></h3>
                    <div class="date"></div>
                    <p>Appix Is a Responsive Flexible And Super Fast Ghost CMS Template. Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
                </div>
            </div>
           
            <div class="col-md-6">
                <div class="latest-box box-style1 wow fadeIn" data-wow-delay="0.2s">
                    <div class="latest-template" style="background:url(/assets/image/template.jpg) no-repeat">
                        <div class="latest-hover d-flex align-items-center justify-content-center">
                            <div class="latest-hover-button text-center">
                                <a href="http://appix.themeix.com/" class="btn  button-style3 button-color2" data-text="live demo"><span>live demo</span></a>
                                <a href="http://themeforest.net/item/" class="btn  button-style3 button-color1" data-text="download"><span>download</span></a>
                            </div>
                        </div>
                    </div>
                    <h3><a href="/templates/cleanhost">Cleanhost</a></h3>
                    <div class="date"></div>
                    <p>Cleanhost is a modern web hosting HTML5 Template for all kinds of hosting company. Lorem ipsum dolor sit...</p>
                </div>
            </div>
           
            <div class="col-md-6">
                <div class="latest-box box-style1 wow fadeIn" data-wow-delay="0.2s">
                    <div class="latest-template" style="background:url(/assets/image/template2.jpg) no-repeat">
                        <div class="latest-hover d-flex align-items-center justify-content-center">
                            <div class="latest-hover-button text-center">
                                <a href="http://xenon.themeix.com/" class="btn  button-style3 button-color2" data-text="live demo"><span>live demo</span></a>
                                <a href="http://themeforest.net/item/" class="btn  button-style3 button-color1" data-text="download"><span>download</span></a>
                            </div>
                        </div>
                    </div>
                    <h3><a href="/templates/xenon">Xenon</a></h3>
                    <div class="date"></div>
                    <p>Xenon Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus mollitia doloribus porro quisquam nihil praesentium quas, quod...</p>
                </div>
            </div>
           
            <div class="col-md-6">
                <div class="latest-box box-style1 wow fadeIn" data-wow-delay="0.2s">
                    <div class="latest-template" style="background:url(/assets/image/template3.jpg) no-repeat">
                        <div class="latest-hover d-flex align-items-center justify-content-center">
                            <div class="latest-hover-button text-center">
                                <a href="http://hostingbusiness.themeix.com/" class="btn  button-style3 button-color2" data-text="live demo"><span>live demo</span></a>
                                <a href="http://themeforest.net/item/hostingbusiness" class="btn  button-style3 button-color1" data-text="download"><span>download</span></a>
                            </div>
                        </div>
                    </div>
                    <h3><a href="/templates/hostingbusiness">Hosting Business</a></h3>
                    <div class="date"></div>
                    <p>hostingbusiness Fast and Powerful Hosting Purpose Theme. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex error doloremque...</p>
                </div>
            </div>
           
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="latest-template-btn text-center">
                    <a href="/themes" class="btn button-style2 button-color3" data-text="browse all themes"><span>browse all themes</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Latest End  -->

  <!-- Client Start  -->
<div class="themeix-client-area section-spacing-none bgcolor3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-0">
                <div class="client-portfolio d-flex align-items-center justify-content-end client-portfolio-center">
				    <div class="owl-carousel client-carousel">
						<div class="client-portfolio-wrap client-portfolio-center">
							<div class="portfolio-img"><img src="/assets/image/client-author.jpg" alt="client image" /></div>
							<p>Aliquam massa ad rutrum diam sed. Faucibus eget sit senectus, libero interdum mauris a. Nonummy massa a at, laoreet dui dolor at cras udin iet donec vestibulum, </p>
							<div class="portfolio-intro">
								<div class="portfolio-name float-left">
									<a href="#">hera rahman</a>
									<span>ceo , hp group</span>
								</div>
								<div class="portfolio-signature float-right">
									<div class="signature-img"><img src="/assets/image/signature.png" alt="signature image" /></div>
								</div>
							</div>
						</div>
						<div class="client-portfolio-wrap client-portfolio-center">
							<div class="portfolio-img"><img src="/assets/image/client-author.jpg" alt="client image" /></div>
							<p>Aliquam massa ad rutrum diam sed. Faucibus eget sit senectus, libero interdum mauris a. Nonummy massa a at, laoreet dui dolor at cras udin iet donec vestibulum, </p>
							<div class="portfolio-intro">
								<div class="portfolio-name float-left">
									<a href="#">hera rahman</a>
									<span>ceo , hp group</span>
								</div>
								<div class="portfolio-signature float-right">
									<div class="signature-img"><img src="/assets/image/signature.png" alt="signature image" /></div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div class="client-group d-flex align-items-center client-group-center">
                    <div class="client-group-wrap client-group-center">
                        <h2>A few more reasons to <a href="#">join us</a></h2>
                        <div class="client-group-container">
                            <div class="client-group-box clearfix">
                                <div class="client-group-icon">
                                    <span><img src="/assets/image/settings.png" alt="client group icon" /></span>
                                </div>
                                <div class="client-group-info">
                                    <h5>Best template settings</h5>
                                    <p>Consectetuer consequat eget ridiculus tortor Ipsum quo pede quam adipiscin .</p>
                                </div>
                            </div>
                            <div class="client-group-box clearfix">
                                <div class="client-group-icon">
                                    <span><img src="/assets/image/support.png" alt="client group icon" /></span>
                                </div>
                                <div class="client-group-info">
                                    <h5>One on one support</h5>
                                    <p>Consectetuer consequat eget ridiculus tortor Ipsum quo pede quam adipiscin .</p>
                                </div>
                            </div>
                            <div class="client-group-box clearfix">
                                <div class="client-group-icon">
                                    <span><img src="/assets/image/cloud.png" alt="client group icon" /></span>
                                </div>
                                <div class="client-group-info">
                                    <h5>Product updates</h5>
                                    <p>Consectetuer consequat eget ridiculus tortor Ipsum quo pede quam adipiscin .</p>
                                </div>
                            </div>
                            <div class="client-group-button">
                                <a href="#" class="btn button-style2 button-color2" data-text="join us today"><span>join us today</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Client End  -->

  <!-- Pricing Start  -->
<div class="themeix-pricing-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2> Choose Your  pricing plan</h2>
                    <p>Get access to all our Ghost themes for the price of one. A new theme each month. ortor, diam donec a eget, elit id tellus eu eget <a href="#">total 589+ theme</a> </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="pricing-box wow zoomIn" data-wow-delay="0.2s">
                    <div class="pricing-rate">
                        <h2 class="display-4"><img src="/assets/image/diamond.png" alt="" /><span><sup>$</sup>59</span></h2>
                        <h4>STANDARD PACK</h4>
                    </div>
                    <div class="pricing-list">
                        <ul class="list-inline">
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Access to technical support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Theme Settings Panel
                                    <p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Future Updates</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="" />Advanced Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Editable CSS files</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="btn button-style2 button-color3" data-text="buy now"><span>buy now</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="pricing-box wow zoomIn" data-wow-delay="0.4s">
                    <div class="pricing-rate">
                        <h2 class="display-4"><img src="/assets/image/favorites.png" alt="" /><sup>$</sup>59</h2>
                        <h4>PREMIUM PACK</h4>
                    </div>
                    <div class="pricing-list">
                        <ul class="list-inline">
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Access to technical support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Theme Settings Panel
                                    <p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Future Updates</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="" />Advanced Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Editable CSS files</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="btn button-style2 button-color2" data-text="buy now"><span>buy now</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="pricing-box wow zoomIn" data-wow-delay="0.2s">
                    <div class="pricing-rate">
                        <h2 class="display-4"><img src="/assets/image/idea.png" alt="" /><sup>$</sup>59</h2>
                        <h4>ALL THEMES PACKAGE</h4>
                    </div>
                    <div class="pricing-list">
                        <ul class="list-inline">
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Access to technical support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Theme Settings Panel
                                    <p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Future Updates</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="" />Advanced Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="" />Editable CSS files</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="btn button-style2 button-color1" data-text="buy now"><span>buy now</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
    <div class="col-md-12">
        <div class="join-box text-center">
            <div class="join-box-wrap">
                <div class="join-box-title">
                    <h2>Like Our Themes ? Join Now </h2></div>
                <p>Sign up and get access to all of our WordPress themes, templates and PSDs for the price of one! We offer a 14 Day <a href="#">Money Back Guarantee!</a></p>
                <div class="joining-box-btn"><a href="#" class="btn button-style2 button-color2" data-text="join us today"><span>join us today</span></a></div>
                <p>All major credit cards are accepted and PayPal too! Payment is processed through 2Checkout, a 100% secured website (see below).</p>
                <div class="join-box-paddle"><img src="/assets/image/paddle.png" alt="paddle service" /></div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
<!-- Pricing End  -->


        
      <!-- Start Footer -->
    <footer class="themeix-footer section-spacing-none bgcolor4">
        <div class="footer-widget-main wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="footer-support-panel">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>In need of product support?</h4>
                            <p>Send us a message and we will get back to you as soon as possible.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right"><a href="#" class="btn button-style2 button-color3" data-text="get support"><span>get support</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-panel">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <div class="footer-logo"><img src="/assets/image/brand-logo.png" alt="footer logo" /></div>
                                <p>Consequat integer tempor quis nostra nibh. Mauris lacus. Arcu vel tellus fames arcu dui, non ornare nesciunt .</p>
                                <ul class="footer-social-meta list-inline">
                                    <li class="list-inline-item facebook"><a href="http://facebook.com/themeix"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item twitter"><a href="http://twitter.com/themeix_ltd"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item google-plus"><a href="http://plus-google.com/themeix"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>Important Links</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Plan & Pricing</a></li>
                                    <li><a href="#">Get Ghost Hosting</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">All Products</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>supports</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>subsribe now</h4>
                                <form class="footer-widget-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn button-style2 button-color2" type="submit" data-text="subscribe now"><span>subscribe now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-md-8">
                            <p>©2017 ghostsumo. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline text-right">
                                <li class="list-inline-item"><a href="#">help</a></li>
                                <li class="list-inline-item"><a href="#">support</a></li>
                                <li class="list-inline-item"><a href="#">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- End Footer -->
<!-- Call Javascript File -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nicescroll.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/custom.js"></script>
</body>

</html>
