  <!DOCTYPE HTML>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="themeix description"/>
<meta name="themeix" content="ghost template"/>
<title>GhostSumo | Premium Ghost & Jekyll Theme </title>
<!--Call Favicon Icon-->
<link rel="shortcut icon" href="/assets/image/favicon.png" type="images/x-icon">
<link rel="icon" href="/assets/image/favicon.png" type="images/x-icon">
<!-- All Css File Add -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/animate.min.css"/>
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/responsive.css"/>
<!-- Lato Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
</head>

<body class="themeix-nicescrol">
<!-- preloader -->
<main class="main-section">
    <!-- Start Header -->
    <header class="themeix-header-area section-spacing2 bgcolor2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-nav">
                        <div class="navbar-brand float-left">
                            <a href="http://localhost:4000"><img src="/assets/image/brand-logo.png" alt="header brand" /></a>
                        </div>
                        <nav class="nav-menu float-right">
						   <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                            <ul class="nav">
                                <li class="nav-item"><a class="nav-link active" href="http://localhost:4000">home</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://localhost:4000\themes">Themes</a></li>
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/about.html">About</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html">contact</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/index.html">blog</a></li>
                                    
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/page/2index.html"> </a></li>
                                    
                                  
                                
                                  
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->


    <!-- Title Start  -->
<div class="themeix-title-area section-spacing bgcolor2">
    <div class="slider-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-wrapper text-center wow fadeIn" data-wow-delay="0.1s">
                        <h1 class="display-4"><span>254+</span> Ghost! Themes</h1>
                        <p>Welcome to our ghost Template gallery! Every month we release minimum of one ghost template and they all come bundeld with PSD files, demos and extensions used in the production.</p>
                        <div class="title-button-container">
                            <a href="#" class="btn  button-style1 button-color1" data-text="browse our theme"><span>browse our theme</span></a>
                            <a href="#" class="btn  button-style1 button-color3" data-text="download now"><span>download now</span></a>
                            <div class="title-click-see"><img src="/assets/image/download-click.png" alt="click image" /></div>
                        </div>
                        <span>All Text Included</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Title End  -->

<!-- Herizontal Timeline Start  -->
<div class="themeix-horizontal-timeline-area section-spacing2 bgcolor2">
    <div class="container">
        <div class="row">
            <div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.1s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Category</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <span>Ghost Templates</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
			<div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.3s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Documentation</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <span>Yes</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.6s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Changelog</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <a href="#" data-toggle="modal" data-target="#changelog-modal"><span>Click Here</span></a>
			 
								<div id="changelog-modal" class="modal fade">
								  <div class="modal-dialog" role="document">
									<div class="modal-content">
									  <div class="modal-header">
										<h5 class="modal-title">Modal title</h5>
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										  <span aria-hidden="true">&times;</span>
										</button>
									  </div>
									  <div class="modal-body">
										<p>Modal body text goes here.</p>
									  </div>
									  <div class="modal-footer">
										<button type="button" class="btn btn-primary">Save changes</button>
										<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
									  </div>
									</div>
								  </div>
								</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
			<div class="col-md-3 p-0">
                <div class="horizontal-timeline text-center wow fadeIn" data-wow-delay="0.9s">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <div class="timeline-top">
                                <span>Support</span>
                            </div>
                            <div class="timeline-dot"><a href="#"><i class="fa fa-dot-circle-o"></i></a></div>
                            <div class="timeline-bottom">
                                <a href="#"><span>Click Here</span></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Horizontal Timeline End  -->


<!-- Details Start  -->
<div class="themeix-details-area section-spacing bg-color2lighten">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-5">
                <div class="theme-details-template box-style1 d-flex align-items-center wow pulse">
                    <a href="#"><img class="" src="/assets/image/template3.jpg" alt="theme details" /></a>
                </div>
            </div>
            <div class="col-md-12 col-lg-7">
                <div class="theme-details-info wow fadeIn" data-wow-delay="0.6s">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home">description</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile">comment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact">support</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="home">
                            <div class="theme-details-tab-wrapper">
                                <div class="date">05 January 2018</div>
                                <p>hostingbusiness Fast and Powerful Hosting Purpose Theme. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex error doloremque... </p>
                                <div class="theme-details-button-container clearfix">
                                    <a href="http://hostingbusiness.themeix.com/" class="btn  button-style1 button-color1" data-text="view live demo"><span>view live demo</span></a>
                                    <a href="http://themeforest.net/item/hostingbusiness" class="btn  button-style1 button-color2" data-text="download"><span>download</span></a>
                                </div>
                                <div class="section-social-meta">
                                    <ul class="list-inline">
                                      <li class="list-inline-item facebook">
                                          <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/templates/hostingbusiness" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a> Facebook
                                      </li>
                                      <li class="list-inline-item twitter">
                                         <a href="https://twitter.com/intent/tweet?text=Hosting Business - For Hosting Business Lifetime&url=http://localhost:4000/templates/hostingbusiness" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="share on twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>twitter
                                      </li>
                                        <li class="list-inline-item google-plus">
                                            <a href="https://plus.google.com/share?url=http://localhost:4000/templates/hostingbusiness" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="share on google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a>google+
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile">
                            <div class="theme-details-tab-wrapper">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe facere, maxime, quas doloribus aspernatur autem doloremque neque minus fugit atque eius ipsa dignissimos ad magni ea distinctio sapiente sed. Ducimus!</p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact">
                            <div class="theme-details-tab-wrapper">
                                <a href="http://themeix.com">Support Link</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Details End  -->

<!-- Start Call  -->
<div class="themeix-call-area section-spacing">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="call-wrapper text-center wow zoomIn" data-wow-delay="0.2s">
                    <h2>Like Our Themes ? Loin Now </h2>
                    <p>Sign up and get access to all of our WordPress themes, templates and PSDs for the price of one! We offer a 14 Day Money Back Guarantee!</p>
                    <a href="#" class="btn  button-style1 button-color2" data-text="get support"><span>get support</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Call -->


<!-- Feature Start  -->
<div class="themeix-feature-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>What we give to our customers?</h2>
                    <p>Get access to all our Ghost themes for the price of one. A new theme each month. ortor, diam donec a eget, elit id tellus eu eget dignissim vitae</p>
                </div>
            </div>
        </div>
        <div class="row">
          
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s">
                    <div class="feature-icon"><img src="/assets/image/cup.png" alt="Professional Templates"/></div>
                    <h5>Professional Templates</h5>
                    <p>Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, non. Ipsum nec</p>
                </div>
            </div>
          
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s">
                    <div class="feature-icon"><img src="/assets/image/sprout.png" alt="Awesome Product Support"/></div>
                    <h5>Awesome Product Support</h5>
                    <p>Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, non. Ipsum nec</p>
                </div>
            </div>
          
            <div class="col-md-4">
                <div class="feature-box box-style1 wow bounceIn text-center" data-wow-delay="0.2s">
                    <div class="feature-icon"><img src="/assets/image/layout.png" alt="New Templates Every Month"/></div>
                    <h5>New Templates Every Month</h5>
                    <p>Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, non. Ipsum nec</p>
                </div>
            </div>
          
        </div>
    </div>
</div>
<!-- Feature End  -->



<!-- Client Start  -->
<div class="themeix-client2-area section-spacing">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>What people say about us</h2>
                    <p>Get access to all our Ghost themes for the price of one. A new theme each month.ortor, diam donec a eget, elit id tellus eu eget dignissim vitae</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="client2-portfolio d-flex justify-content-center">
                    <div class="portfolio-carousel owl-carousel">
						<div class="client-portfolio-wrap float-left">
							<div class="portfolio-img"><img src="/assets/image/client-author.jpg" alt="client image" /></div>
							<p>Aliquam massa ad rutrum diam sed. Faucibus eget sit senectus, libero interdum mauris a. Nonummy massa a at, laoreet dui dolor at cras udin iet donec vestibulum, </p>
						</div>
						<div class="client-portfolio-wrap float-left">
							<div class="portfolio-img"><img src="/assets/image/client-author.jpg" alt="client image" /></div>
							<p>Aliquam massa ad rutrum diam sed. Faucibus eget sit senectus, libero interdum mauris a. Nonummy massa a at, laoreet dui dolor at cras udin iet donec vestibulum, </p>
						</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Client End  -->

<!-- Pricing Start  -->
<div class="themeix-pricing-area section-spacing bgcolor1">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2> Choose Your  pricing plan</h2>
                    <p>Get access to all our Ghost themes for the price of one. A new theme each month. ortor, diam donec a eget, elit id tellus eu eget <a href="#">total 589+ theme</a> </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-lg-4">
                <div class="pricing-box pricing-box2 wow zoomIn" data-wow-delay="0.2s">
                    <div class="pricing-rate">
                        <h2 class="display-4"><img src="/assets/image/diamond.png" alt="image info" /><span><sup>$</sup>59</span></h2>
                        <h4>STANDARD PACK</h4>
                    </div>
                    <div class="pricing-list">
                        <ul class="list-inline">
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Access to technical support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="image info" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Theme Settings Panel
                                    <p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Future Updates</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="image info" />Advanced Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Editable CSS files</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="btn button-style1 button-color1" data-text="buy now"><span>buy now</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="pricing-box pricing-box3 wow zoomIn" data-wow-delay="0.6s">
                    <div class="pricing-rate">
                        <h2 class="display-4"><img src="/assets/image/favorites.png" alt="image info" /><sup>$</sup>59</h2>
                        <h4>PREMIUM PACK</h4>
                    </div>
                    <div class="pricing-list">
                        <ul class="list-inline">
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Access to technical support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="image info" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Theme Settings Panel
                                    <p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Future Updates</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="image info" />Advanced Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Editable CSS files</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="btn button-style1 button-color2" data-text="buy now"><span>buy now</span></a>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-4">
                <div class="pricing-box pricing-box4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="pricing-rate">
                        <h2 class="display-4"><img src="/assets/image/idea.png" alt="image info" /><sup>$</sup>59</h2>
                        <h4>ALL THEMES PACKAGE</h4>
                    </div>
                    <div class="pricing-list">
                        <ul class="list-inline">
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Access to technical support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="image info" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Theme Settings Panel
                                    <p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Future Updates</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-close.png" alt="image info" />Advanced Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Prioritised Support</p>
                            </li>
                            <li>
                                <p><img src="/assets/image/pricing-list-icon-year.png" alt="image info" />Editable CSS files</p>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing-button text-center">
                        <a href="#" class="btn button-style1 button-color3" data-text="buy now"><span>buy now</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
    <div class="col-md-12">
        <div class="join-box text-center">
            <div class="join-box-wrap">
                <div class="join-box-title">
                    <h2>Like Our Themes ? Join Now </h2></div>
                <p>Sign up and get access to all of our WordPress themes, templates and PSDs for the price of one! We offer a 14 Day <a href="#">Money Back Guarantee!</a></p>
                <div class="joining-box-btn"><a href="#" class="btn button-style2 button-color2" data-text="join us today"><span>join us today</span></a></div>
                <p>All major credit cards are accepted and PayPal too! Payment is processed through 2Checkout, a 100% secured website (see below).</p>
                <div class="join-box-paddle"><img src="/assets/image/paddle.png" alt="paddle service" /></div>
            </div>
        </div>
    </div>
</div>
    </div>
</div>
<!-- Pricing End  -->
        
      <!-- Start Footer -->
    <footer class="themeix-footer section-spacing-none bgcolor4">
        <div class="footer-widget-main wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="footer-support-panel">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>In need of product support?</h4>
                            <p>Send us a message and we will get back to you as soon as possible.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right"><a href="#" class="btn button-style2 button-color3" data-text="get support"><span>get support</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-panel">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <div class="footer-logo"><img src="/assets/image/brand-logo.png" alt="footer logo" /></div>
                                <p>Consequat integer tempor quis nostra nibh. Mauris lacus. Arcu vel tellus fames arcu dui, non ornare nesciunt .</p>
                                <ul class="footer-social-meta list-inline">
                                    <li class="list-inline-item facebook"><a href="http://facebook.com/themeix"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item twitter"><a href="http://twitter.com/themeix_ltd"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item google-plus"><a href="http://plus-google.com/themeix"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>Important Links</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Plan & Pricing</a></li>
                                    <li><a href="#">Get Ghost Hosting</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">All Products</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>supports</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>subsribe now</h4>
                                <form class="footer-widget-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn button-style2 button-color2" type="submit" data-text="subscribe now"><span>subscribe now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-md-8">
                            <p>©2017 ghostsumo. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline text-right">
                                <li class="list-inline-item"><a href="#">help</a></li>
                                <li class="list-inline-item"><a href="#">support</a></li>
                                <li class="list-inline-item"><a href="#">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- End Footer -->
<!-- Call Javascript File -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nicescroll.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/custom.js"></script>
</body>

</html>
