 <!DOCTYPE HTML>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta name="description" content="themeix description"/>
<meta name="themeix" content="ghost template"/>
<title>GhostSumo | Premium Ghost & Jekyll Theme </title>
<!--Call Favicon Icon-->
<link rel="shortcut icon" href="/assets/image/favicon.png" type="images/x-icon">
<link rel="icon" href="/assets/image/favicon.png" type="images/x-icon">
<!-- All Css File Add -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/css/animate.min.css"/>
<link rel="stylesheet" href="/assets/css/owl.carousel.min.css"/>
<link rel="stylesheet" href="/assets/css/style.css"/>
<link rel="stylesheet" href="/assets/css/responsive.css"/>
<!-- Lato Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
</head>

<body class="themeix-nicescrol">
<!-- preloader -->
<main class="main-section">
    <!-- Start Header -->
    <header class="themeix-header-area section-spacing2 bgcolor2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-nav">
                        <div class="navbar-brand float-left">
                            <a href="http://localhost:4000"><img src="/assets/image/brand-logo.png" alt="header brand" /></a>
                        </div>
                        <nav class="nav-menu float-right">
						   <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                            <ul class="nav">
                                <li class="nav-item"><a class="nav-link active" href="http://localhost:4000">home</a></li>
                                <li class="nav-item"><a class="nav-link" href="http://localhost:4000\themes">Themes</a></li>
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/about.html">About</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/contact.html">contact</a></li>
                                    
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/index.html">blog</a></li>
                                    
                                  
                                
                                  
                                  
                                    <li class="nav-item"><a class="nav-link" href="/pages/page/2index.html"> </a></li>
                                    
                                  
                                
                                  
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header -->


	<div class="themeix-blog-area section-spacing bgcolor1">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-8">
					
					  <div class="blog-article box-style1 wow fadeIn" data-wow-delay="0.2s">
					      <div class="blog-article-img"><img class="img_fluid" src="/assets/image/blog-details-img.jpg" alt="Welcome to Jekyll!"/></div>
					      <h3><a class="linking" href="/jekyll/update/2018/01/04/welcome-to-jekyll.html">Welcome to Jekyll!</a></h3>
					      <div class="section-article-meta">
					          <ul class="list-inline">
					              <li class="list-inline-item"><i class="fa fa-user-o" aria-hidden="true"></i>themeix</li>
					              <li class="list-inline-item"><i class="fa fa-calendar-o" aria-hidden="true"></i>04 Jan 2018</li>
					          </ul>
					      </div>  
					      <p>You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way...</p>
					      <a href="/jekyll/update/2018/01/04/welcome-to-jekyll.html" class="btn  button-style1 button-color2" data-text="read more"><span>read more</span></a>
					   </div>
					
	            </div>
	            <div class="col-md-4">
	              <!-- Start Sidebar -->
	                <div class="sidebar">
    <div class="search-widget sidebar-widget">
        <form action="#">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-btn">
				<button class="btn" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
			  </span>
            </div>
        </form>
    </div>
    <div class="theme-widget sidebar-widget">
        <h4>recent theme</h4>
         
          <a href="http://appix.themeix.com/"><img src="/assets/image/template.jpg" alt="Appix"/></a>
         
    </div>
    <div class="recent-widget sidebar-widget">
        <h4>from the blog</h4>
        
        <div class="recent-wrapper">
            <div class="recent-image float-left"><img src="/assets/image/blog-img.jpg" alt="Jekyll Second Podt Title"/></div>
            <div class="recent-content float-left">
                <a href="/featured/2018/03/12/second.html">Jekyll Second Podt Title</a>
                <span>12 Mar 2018</span>
            </div>
        </div>
       
        <div class="recent-wrapper">
            <div class="recent-image float-left"><img src="/assets/image/blog-5.jpg" alt="Anatomy Lorem ipsum dolor"/></div>
            <div class="recent-content float-left">
                <a href="/anatomy/2018/03/06/anatomy.html">Anatomy Lorem ipsum dolor</a>
                <span>06 Mar 2018</span>
            </div>
        </div>
       
        <div class="recent-wrapper">
            <div class="recent-image float-left"><img src="/assets/image/blog-4.jpg" alt="Ethical Social Lorem ipsum"/></div>
            <div class="recent-content float-left">
                <a href="/social/2018/03/05/ethecial.html">Ethical Social Lorem ipsum</a>
                <span>05 Mar 2018</span>
            </div>
        </div>
       
        <div class="recent-wrapper">
            <div class="recent-image float-left"><img src="/assets/image/blog-3.jpg" alt="Social Lorem ipsum dolor sit amet"/></div>
            <div class="recent-content float-left">
                <a href="/social/2018/03/04/social.html">Social Lorem ipsum dolor sit amet</a>
                <span>04 Mar 2018</span>
            </div>
        </div>
       
    </div>
    <div class="archive-widget sidebar-widget">
        <h4> Categories </h4>
        <div class="archive-list">
            <ul class="list-inline">
             
              
                <li><a href="/category/jekyll/">jekyll</a></li>
             
              
                <li><a href="/category/update/">update</a></li>
             
              
                <li><a href="/category/economics/">economics</a></li>
             
              
                <li><a href="/category/social/">social</a></li>
             
              
                <li><a href="/category/anatomy/">anatomy</a></li>
             
              
                <li><a href="/category/featured/">featured</a></li>
             
            </ul>
        </div>
    </div>
</div>
	              <!-- End Sidebar -->
	            </div>
	        </div>
	    </div>
	</div>   
        
     <!-- Start Footer -->
    <footer class="themeix-footer section-spacing-none bgcolor4">
        <div class="footer-widget-main wow fadeIn" data-wow-delay="0.1s">
            <div class="container">
                <div class="footer-support-panel">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>In need of product support?</h4>
                            <p>Send us a message and we will get back to you as soon as possible.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right"><a href="#" class="btn button-style2 button-color3" data-text="get support"><span>get support</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget-panel">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <div class="footer-logo"><img src="/assets/image/brand-logo.png" alt="footer logo" /></div>
                                <p>Consequat integer tempor quis nostra nibh. Mauris lacus. Arcu vel tellus fames arcu dui, non ornare nesciunt .</p>
                                <ul class="footer-social-meta list-inline">
                                    <li class="list-inline-item facebook"><a href="http://facebook.com/themeix"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item twitter"><a href="http://twitter.com/themeix_ltd"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li class="list-inline-item google-plus"><a href="http://plus-google.com/themeix"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>Important Links</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Affiliates</a></li>
                                    <li><a href="#">Plan & Pricing</a></li>
                                    <li><a href="#">Get Ghost Hosting</a></li>
                                    <li><a href="#">Advertise</a></li>
                                    <li><a href="#">All Products</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>supports</h4>
                                <ul class="footer-meta-list list-inline">
                                    <li><a href="#">Get Support</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-widget">
                                <h4>subsribe now</h4>
                                <form class="footer-widget-form">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email Address" required>
                                    </div>
                                    <div class="form-group">
                                        <button class="btn button-style2 button-color2" type="submit" data-text="subscribe now"><span>subscribe now</span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="row">
                        <div class="col-md-8">
                            <p>©2017 ghostsumo. All Rights Reserved.</p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-inline text-right">
                                <li class="list-inline-item"><a href="#">help</a></li>
                                <li class="list-inline-item"><a href="#">support</a></li>
                                <li class="list-inline-item"><a href="#">sign in</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- End Footer -->
<!-- Call Javascript File -->
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/popper.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.nicescroll.min.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/custom.js"></script>
</body>

</html>








  
  