- template_name: xenon
  published_date: november 2017
  screenshot: theme-layout.png
  template_description: Lorem ipsum dolor sit amet, nulla nec. Amet volutpat nulla metus volutpat, aenean non. Ipsum nec leo. Eget sit nam ipsum. Velit blandit eros elementum est ac, est a sapien pulvinar rutrum wisi, tellus eu. Donec dignissim lobortis hymenaeos, phasellus vel enim pede ipsum etiam erat, dolor erat, est varius cursus nulla metus volutpat, aenean.
                        phasellus vel enim pede ipsum etiam erat, dolor erat, est varius cursus nulla metus volutpat, aenean.
  demo_link: http://xenon.themeix.com
  download_link: http://xenon.themeix.com/preview